# n은 바구니와 공 갯수, m은 공 넣을 횟수
'''
n m
i j k
(k <= n)
'''

# input에서 처음 1~2번째 바구니에 3번 공을 넣고
# 3~4번째 바구니에 4번 공을 넣었지만 이후
# 1~4번째 바구니에 1번 공을 넣으면서 모두 1번 공으로 대체
# 그 후 2번째 바구니에 2번 공을 넣으면서
# 최종적으로 1 2 1 1 0 (5번째 바구니는 0)

n, m = map(int,input().split())
lst = list(range(1, m + 1))

for i in lst:


# m만큼 인풋값을 추가 입력하고 그 값을 가지고 반복문 작성